{
  "name": "skillbox",
  "version": "0.1.0",
  "description": "Local-first, agent-agnostic skills manager",
  "license": "MIT",
  "author": "Christian Anagnostou",
  "type": "module",
  "bin": {
    "skillbox": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-esm src/cli.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ci": "oxlint --deny-warnings",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "oxfmt": "^0.16.0",
    "oxlint": "^0.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
